AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Docker Registry for Lambda Function

Parameters:
  Stage:
    Type: String
    Default: 'dev'
    AllowedValues:
    - dev 
    - stage 
    - prod
  Project: 
    Type: String
    Default: 'taxi-trip-model'

Resources:
  ImageRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: !Sub '${Project}-ecr-registry-${Stage}'
      RepositoryPolicyText: 
        Version: "2012-10-17"
        Statement: 
          - 
            Sid: AllowPushPull
            Effect: Allow
            Principal: 
              AWS: 
                - "arn:aws:iam::823218246886:user/victor_dev"
            Action: 
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"
      ImageTagMutability: MUTABLE

Outputs:
  RepositoryName:
    Description: 'Ecr Registry name'
    Value: !Ref ImageRepository
